@import url(../public/style.css);
/* Dise√±o Main */
/* .main {
  background-color: var(--primary-color);
}
.main__container {
  width: 96%;
  height: 100%;
  margin-right: auto;
  padding: 0 4rem;
  border: var(--black-color) solid 0.2rem;
  border-bottom: none;
  border-radius: 3em 3rem 0 0;
  background-color: var(--white-color);
  z-index: 200;
}
.main__text {
  width: 94%;
  height: auto;
  margin: auto;
}
.about__title {
  width: 100%;
  margin-top: 3rem;
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-icons-color);
  text-align: center;
}

.about__paragraph {
  width: 100%;
  padding: 1rem 0;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--text-icons-color);
}
.main__card {
  width: 94%;
  height: auto;
  margin: auto;
}
.team__title {
  width: 100%;
  margin: 1rem 0;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-icons-color);
  text-align: center;
}
.container__cards {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.card {
  width: 18rem;
  height: 30vh;
  display: flex;
  border: var(--black-color) solid 0.2rem;
  border-radius: 1.5rem;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--highlight-color);
}
.card:hover {
  box-shadow: var(--secondary-text-color) 1rem 1rem 0.3rem;
}
.card__image {
  width: 6rem;
  height: 6rem;
  border: var(--black-color) solid 0.3rem;
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
}
.card__image-a {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.name {
  width: 80%;
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--white-color);
  text-align: center;
}
.rols {
  width: 70%;
  font-size: 1rem;
  font-weight: 500;
  color: var(--white-color);
} */